@import "reset";

.container {
  position: relative;
  margin: 20px auto;
  width: 1000px;
  height: 300px;
  overflow: hidden;

  .wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 5000px;
    height: 100%;

    .slide {
      float: left;
      width: 1000px;
      height: 100%;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}
